04-fasetto_word/Fasetto.Word/Fasetto.Word/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Fasetto.Word"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--여기서 불러오는 폰트 이름은 솔루션 탐색기에 보이는 파일 이름이 아니라, 실제 폰트 파일을 열었을 때 최상단 바에 뜨는 이름이다.-->
    <FontFamily x:Key="LatoBold">pack://application;,,,/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin">pack://application;,,,/Fonts/#Lato Thin</FontFamily>
    
    <!--globally하게 디폴트 값 정하기-->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
    </Style>
    
    <!--TextBlock은 다른 타입이라 아래처럼 BaseStyle을 지정할 수 없어 아래처럼 표현한다.-->
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>

    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeSmall">9</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>


</ResourceDictionary>