04-fasetto_word/Fasetto.Word/Fasetto.Word/MainWindow.xaml

<Window x:Class="Fasetto.Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Logo/logo-small.png"
        Title="Welcome, friend" Height="600" Width="900">
        <!--WindowStyle=none 으로 상단 바와 외곽선 등을 없애고 AllowsTransparency로 코너를 디자인할 수 있게 한다.
        윈도우에 access하기 위한 이름을 AppWindow로 만든다.-->
    
        <!--정상 출력 확인용 <TextBlock Text="{Binding Test}"/>-->

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--ControlTemplate은 그냥 Window형태로 만들겠다는 Template을 설정한 것 뿐이므로
                        안에 내용이 없으면 아무것도 뜨지 않는다. 아래에 컬러 설정을 해놨더라도 이미 이것으로 덮어쓰워져 나오지 않는다.-->
                        
                        <!--Main Window with resizable outline margin. Outer border with the dropshadow margin-->
                        <!--OuterMarginSizeThinkness값을 못 찾았을 경우 FallbackValue로 대신한다-->
                        <!--이 부분이 OuterMargin이 포함된 원래 사이즈-->
                        <Border Background="Gray" Padding="{Binding OuterMarginSizeThinkness, FallbackValue=10}">
                            <!--Main content-->
                            <Grid Background="DarkGoldenrod">
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--창을 resizing 하려면 WindowChrome을 쓴다.-->
    <WindowChrome.WindowChrome>
        <!--f12를 누르면 해당 property 내용을 볼 수 있다.-->
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="100"
            />
        <!--glass frame은 윈도우 7처럼 사각형에 테두리 지는 것을 말한다. 이걸 없애기 위해 0으로 설정한다. -->
    </WindowChrome.WindowChrome>

    <Grid Background="DarkCyan"></Grid>
    
</Window>
