04-fasetto_word/Fasetto.Word/Fasetto.Word/Pages/LoginPage.xaml

<Page x:Class="Fasetto.Word.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">
   

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <!--blue background image-->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png"/>
            </Grid.Background>

            <!--main content scroll-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">

                    <!--login main content white box-->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="300"
                            Margin="50 50 50 0">

                        <StackPanel>
                            <!--sign up header-->
                            <TextBlock Text="Sign Up" FontSize="{StaticResource FontSizeLarge}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}"/>
                            
                            <!--sign up subtext-->
                            <TextBlock Text="It's about to get fun"  FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 30"
                                       />

                            <!--textbox는 block과 다르게 실행 후에 사용자가 text를 입력, 수정할 수 있다-->
                            <!--email-->
                            <!--<TextBox Template="{DynamicResource TextBoxBaseControlTemplate1}"/>
                            템플릿 편집-복사본 편집으로 Texts.xaml에 넘어감-->
                            
                            <!--tag는 universal property-->
                            <TextBox Tag="Email" Margin="20 0 20 30"/>
                            
                            <!--password-->
                            <PasswordBox Tag="Password" Margin="20 0 20 30"/>
                            
                            <!--next button-->
                            <!--button은 바로 fontfamily를 지정할 수 없다.
                            해당 버튼 오른쪽 마우스 클릭 후 템플릿 편집-복사본 편집으로 들어가면 상단에 코드가 생긴다.
                            해당 코드를 buttons.xaml에 붙여넣고 style로 지정한다.-->
                            <Button Content="Next" HorizontalAlignment="Center" />

                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource TextButton}" Content="I already have an account" HorizontalAlignment="Center" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
