03-TreeViews_ViewModel/WpfTreeview/WpfTreeview/MainWindow.xaml

<Window x:Class="WpfTreeview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTreeview"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <!--<Button Content="{Binding Test}" />-->
        <Grid>
            <!--데이터를 바인딩 하고 싶으면 ItemsSource에 Binding을 쓴다. 
            Binding을 쓰는 이유는 DataContext가 UI를 담고있는 클래스를 bind 하기 때문이다.
            Binding 뒤에는 넣고싶은 내용을 넣는다. 우리는 Treeview에 넣을 컬렉션을 담은
            Items를 출력하고 싶은것이니까 Items를 쓴다.-->

                <TreeView x:Name="FolderView" ItemsSource="{Binding Items}">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                    <!--IsExpanded는 두 가지로 UI가 표현되므로 TwoWay가 된다.-->
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <!--이 안에 내용을 넣는다.-->
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Margin="3"
                                           Source="{Binding Type,
                                           Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                            <TextBox  VerticalAlignment="Center" Text="{Binding Name}"/>

                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
               
            </TreeView>
        </Grid>
    </StackPanel>
    
</Window>
    
    <!--56분 40초-->


