03-TreeViews_ViewModel/WpfTreeview/WpfTreeview/MainWindow.xaml

<Window x:Class="WpfTreeview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTreeview"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Button Content="{Binding Test}" />
        <Grid>
            <TreeView x:Name="FolderView">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <!--이 안에 내용을 넣는다.-->
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Margin="3"
                                           Source="{Binding
                                           RelativeSource={RelativeSource
                                           Mode=FindAncestor,
                                           AncestorType={x:Type TreeViewItem}},
                                           Path=Tag,
                                           Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                                        <!--local은 xaml 맨 위에 WpfTreeView namespace를 사용하도록 정의되어 있으므로 local로 표기한것-->
                                        <!--cs에서 선언한 Tag 변수(directory path를 담고있음) 바인딩-->
                                        <!--[ValueConversion]을 붙여주면 xaml에 써있는 클래스를 찾아준다.-->
                                        <!--binding, Path, Converter가 뭔가 잘 안되고 하는건
                                        다local:HeaderToImageConverter.Instance를 못찾아서
                                        그런거니 있는지 확실하게 확인 후 코딩한다.-->
                                        <TextBox  VerticalAlignment="Center" Text="{Binding Path=.}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </StackPanel>
    
</Window>
    
    <!--56분 40초-->


